# spring-microservice-examples

./: README.md
book-description-service/: pom.xml
book-description-service/configs/: application.yaml
book-description-service/src/main/java/com/techwhisky/book/description/: BookDescriptionServiceApplication.java
book-description-service/src/main/java/com/techwhisky/book/description/configuration/: MongoConfiguration.java  MongoDBProperties.java
book-description-service/src/main/java/com/techwhisky/book/description/controller/: BookController.java  WebExceptionHandler.java
book-description-service/src/main/java/com/techwhisky/book/description/exception/: BusinessException.java
book-description-service/src/main/java/com/techwhisky/book/description/service/: BookManager.java
book-description-service/src/main/resources/: application.properties
book-description-service/src/test/java/com/techwhisky/book/description/: MovieDescriptionServiceApplicationTests.java
book-details-service/book-details-service/: pom.xml
book-details-service/book-details-service/src/main/resources/: application.properties  application.yaml
config-repo/: application.yml  book-description-service.yml  book-details-service.yml  user-book-rating-service.yml
docker-compose/: docker-compose.yaml
postman-collections/: Book-Details-Collection.postman_collection.json  book-description-service-environment.postman_environment.json  book-description-services.postman_collection.json  user-book-rating-service.postman_collection.json
techwhisky-discovery-server/: pom.xml
techwhisky-discovery-server/configs/: application.yaml
techwhisky-spring-cloud-api-gateway/: pom.xml
techwhisky-spring-cloud-api-gateway/src/main/resources/: application.properties
techwhisky-spring-cloud-server/: pom.xml
techwhisky-spring-cloud-server/configs/: application.yml
user-book-rating-service/: pom.xml
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/: UserBookRatingServiceApplication.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/bean/: UserBookRatingList.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/controller/: UserBookRatingController.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/exception/: WebExceptionHandler.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/persistence/entity/: UserBookKey.java  UserBookRating.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/persistence/repository/: UserBookRatingRepository.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/service/: UserBookRatingManager.java
user-book-rating-service/src/main/java/com/techwhisky/user/book/rating/service/impl/: UserBookRatingManagerImpl.java
user-book-rating-service/src/main/resources/: application.properties
user-book-rating-service/src/test/java/com/techwhisky/user/book/rating/: UserMovieRatingServiceApplicationTests.java
(+25 files in other folders)
